* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 30px;
}

.item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    border: 1px solid gray;
    box-shadow: 2px 2px 2px gray;
    transition: all 100ms;
    width: 100%;
    padding: 10px;
}

.item:hover {
    transform: translateY(-5px);
}

img {
    width: 100%;
    height: 100%;
}

.image {
    width: 100%;
    height: 200px;
    border: 1px solid rgba(0, 128, 128, 0.847);
}

.info {
    width: 100%;
}

h1 {
    padding: 10px;
    text-align: center;
}

.info>div {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.button {
    background-color: teal;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    box-shadow: 2px 2px 5px gray;
    width: 60%;
    text-align: center;
}